
poke_eft_poketype.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
poke_eft_level_12
  rotate: false
  xy: 1670, 106
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
poke_eft_level_15
  rotate: false
  xy: 1066, 85
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
poke_eft_level_15a
  rotate: false
  xy: 920, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
poke_eft_level_18
  rotate: true
  xy: 839, 2
  size: 114, 79
  orig: 114, 79
  offset: 0, 0
  index: -1
poke_eft_level_2
  rotate: false
  xy: 1468, 54
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
poketype_bg
  rotate: false
  xy: 1819, 144
  size: 152, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
poketype_flush
  rotate: false
  xy: 662, 49
  size: 175, 67
  orig: 175, 67
  offset: 0, 0
  index: -1
poketype_fourofakind
  rotate: false
  xy: 2, 187
  size: 463, 67
  orig: 463, 67
  offset: 0, 0
  index: -1
poketype_fullhouse
  rotate: false
  xy: 452, 118
  size: 335, 67
  orig: 335, 67
  offset: 0, 0
  index: -1
poketype_highcard
  rotate: false
  xy: 878, 187
  size: 319, 67
  orig: 319, 67
  offset: 0, 0
  index: -1
poketype_onePair
  rotate: false
  xy: 1199, 187
  size: 267, 67
  orig: 267, 67
  offset: 0, 0
  index: -1
poketype_royalflush
  rotate: false
  xy: 2, 49
  size: 381, 67
  orig: 381, 67
  offset: 0, 0
  index: -1
poketype_straight
  rotate: false
  xy: 385, 49
  size: 275, 67
  orig: 275, 67
  offset: 0, 0
  index: -1
poketype_straightflush
  rotate: false
  xy: 2, 118
  size: 448, 67
  orig: 448, 67
  offset: 0, 0
  index: -1
poketype_threeofkind
  rotate: false
  xy: 467, 187
  size: 409, 67
  orig: 409, 67
  offset: 0, 0
  index: -1
poketype_twoPair
  rotate: false
  xy: 789, 118
  size: 275, 67
  orig: 275, 67
  offset: 0, 0
  index: -1
