
poke_pass_box.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
poke_pass_15
  rotate: false
  xy: 204, 2
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
poke_pass_16
  rotate: false
  xy: 2, 43
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
poke_pass_18
  rotate: false
  xy: 366, 143
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
poke_pass_19
  rotate: false
  xy: 366, 41
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
poke_pass_8
  rotate: false
  xy: 204, 83
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
