
poke_chip_call.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 974, 5
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 164, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
100
  rotate: false
  xy: 218, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
1000
  rotate: false
  xy: 272, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
10000
  rotate: false
  xy: 326, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
100000
  rotate: false
  xy: 380, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 56, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 434, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
200
  rotate: false
  xy: 488, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
2000
  rotate: false
  xy: 542, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
20000
  rotate: false
  xy: 596, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
200000
  rotate: false
  xy: 650, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 110, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 704, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
500
  rotate: false
  xy: 758, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
5000
  rotate: false
  xy: 812, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
50000
  rotate: false
  xy: 866, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
500000
  rotate: false
  xy: 920, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
