
poke_pass_list.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
poke_pass_1
  rotate: false
  xy: 2, 206
  size: 720, 280
  orig: 720, 280
  offset: 0, 0
  index: -1
poke_pass_10
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
poke_pass_12
  rotate: true
  xy: 284, 198
  size: 6, 284
  orig: 6, 284
  offset: 0, 0
  index: -1
poke_pass_13
  rotate: true
  xy: 724, 386
  size: 100, 284
  orig: 100, 284
  offset: 0, 0
  index: -1
poke_pass_14
  rotate: true
  xy: 2, 54
  size: 150, 280
  orig: 150, 280
  offset: 0, 0
  index: -1
poke_pass_4
  rotate: false
  xy: 284, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
poke_pass_5
  rotate: false
  xy: 724, 300
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
