
poke_card_poke.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
poke_cardpoke_back
  rotate: false
  xy: 2, 132
  size: 276, 376
  orig: 276, 376
  offset: 0, 0
  index: -1
poke_decor_club
  rotate: false
  xy: 280, 288
  size: 180, 220
  orig: 180, 220
  offset: 0, 0
  index: -1
poke_decor_heart
  rotate: false
  xy: 462, 288
  size: 180, 220
  orig: 180, 220
  offset: 0, 0
  index: -1
poke_decor_spade
  rotate: false
  xy: 644, 288
  size: 180, 220
  orig: 180, 220
  offset: 0, 0
  index: -1
poke_decor_square
  rotate: false
  xy: 826, 288
  size: 180, 220
  orig: 180, 220
  offset: 0, 0
  index: -1
poke_nub_black_10
  rotate: false
  xy: 452, 158
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_black_11
  rotate: false
  xy: 1180, 380
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_black_13
  rotate: false
  xy: 538, 158
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_black_14
  rotate: false
  xy: 1266, 380
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_black_2
  rotate: false
  xy: 2, 2
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_black_3
  rotate: false
  xy: 280, 158
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_black_4
  rotate: false
  xy: 1008, 380
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_black_5
  rotate: false
  xy: 88, 2
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_black_6
  rotate: false
  xy: 366, 158
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_black_7
  rotate: false
  xy: 1094, 380
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_black_8
  rotate: true
  xy: 1008, 294
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_black_9
  rotate: false
  xy: 174, 2
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_red_10
  rotate: true
  xy: 1398, 294
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_red_11
  rotate: false
  xy: 882, 158
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_red_12
  rotate: false
  xy: 1610, 380
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_red_13
  rotate: true
  xy: 1528, 294
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_red_14
  rotate: false
  xy: 1696, 380
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_red_2
  rotate: true
  xy: 1138, 294
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_red_3
  rotate: false
  xy: 624, 158
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_red_4
  rotate: false
  xy: 1352, 380
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_red_5
  rotate: true
  xy: 1268, 294
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_red_6
  rotate: false
  xy: 710, 158
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_red_7
  rotate: false
  xy: 1438, 380
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_red_8
  rotate: false
  xy: 796, 158
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
poke_nub_red_9
  rotate: false
  xy: 1524, 380
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
