
poke_card_icon.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
20
  rotate: false
  xy: 347, 70
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
2000
  rotate: false
  xy: 401, 70
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
500000
  rotate: false
  xy: 455, 70
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
poke_allin_2
  rotate: false
  xy: 124, 4
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
poke_allin_4
  rotate: false
  xy: 2, 2
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
poke_pass_18
  rotate: false
  xy: 245, 23
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
