
poke_itemotion_water.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
poke_itemotion_16
  rotate: false
  xy: 2, 2
  size: 151, 84
  orig: 151, 84
  offset: 0, 0
  index: -1
poke_itemotion_17
  rotate: false
  xy: 350, 144
  size: 142, 74
  orig: 142, 74
  offset: 0, 0
  index: -1
poke_itemotion_18
  rotate: false
  xy: 2, 88
  size: 161, 130
  orig: 161, 130
  offset: 0, 0
  index: -1
poke_itemotion_19
  rotate: true
  xy: 165, 118
  size: 100, 183
  orig: 100, 183
  offset: 0, 0
  index: -1
poke_itemotion_20
  rotate: false
  xy: 165, 40
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
poke_itemotion_21
  rotate: true
  xy: 251, 50
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
