
poke_eft_pk.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
poke_eft_level_1
  rotate: false
  xy: 515, 26
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
poke_eft_pk_1
  rotate: false
  xy: 276, 24
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
poke_eft_pk_2
  rotate: true
  xy: 2, 2
  size: 103, 135
  orig: 103, 135
  offset: 0, 0
  index: -1
poke_eft_pk_3
  rotate: true
  xy: 139, 2
  size: 103, 135
  orig: 103, 135
  offset: 0, 0
  index: -1
poke_eft_pk_4
  rotate: false
  xy: 403, 12
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
poke_eft_pk_5
  rotate: true
  xy: 690, 40
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
poke_eft_pk_6
  rotate: true
  xy: 598, 39
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
