
long.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ani_flare_00000
  rotate: false
  xy: 1514, 1416
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
longhu-xy
  rotate: false
  xy: 1766, 1732
  size: 114, 40
  orig: 114, 40
  offset: 0, 0
  index: -1
longhu-xy2
  rotate: false
  xy: 2, 2
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
longhudou_long_00001
  rotate: false
  xy: 2, 1774
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00002
  rotate: false
  xy: 2, 1522
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00003
  rotate: false
  xy: 254, 1774
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00004
  rotate: false
  xy: 2, 1270
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00005
  rotate: false
  xy: 254, 1522
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00006
  rotate: false
  xy: 506, 1774
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00007
  rotate: false
  xy: 2, 1018
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00008
  rotate: false
  xy: 254, 1270
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00009
  rotate: false
  xy: 506, 1522
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00010
  rotate: false
  xy: 758, 1774
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00011
  rotate: false
  xy: 2, 766
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00012
  rotate: false
  xy: 254, 1018
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00013
  rotate: false
  xy: 506, 1270
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00014
  rotate: false
  xy: 758, 1522
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00015
  rotate: false
  xy: 1010, 1774
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00016
  rotate: false
  xy: 2, 514
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00017
  rotate: false
  xy: 254, 766
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00018
  rotate: false
  xy: 506, 1018
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00019
  rotate: false
  xy: 758, 1270
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00020
  rotate: false
  xy: 1010, 1522
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00021
  rotate: false
  xy: 1262, 1774
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00022
  rotate: false
  xy: 2, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00023
  rotate: false
  xy: 254, 514
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00024
  rotate: false
  xy: 506, 766
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00025
  rotate: false
  xy: 758, 1018
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00026
  rotate: false
  xy: 1010, 1270
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00027
  rotate: false
  xy: 1262, 1522
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00028
  rotate: false
  xy: 1514, 1774
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00029
  rotate: false
  xy: 2, 10
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00030
  rotate: false
  xy: 254, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00031
  rotate: false
  xy: 506, 514
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00032
  rotate: false
  xy: 758, 766
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00033
  rotate: false
  xy: 1010, 1018
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00034
  rotate: false
  xy: 1262, 1270
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00035
  rotate: false
  xy: 1514, 1522
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00036
  rotate: false
  xy: 1766, 1774
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00037
  rotate: false
  xy: 254, 10
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00038
  rotate: false
  xy: 506, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00039
  rotate: false
  xy: 758, 514
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00040
  rotate: false
  xy: 1010, 766
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
longhudou_long_00041
  rotate: false
  xy: 1262, 1018
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
