
poke_itemotion_rose.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
poke_itemotion_27
  rotate: false
  xy: 244, 35
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
poke_itemotion_28
  rotate: true
  xy: 2, 2
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
poke_itemotion_29
  rotate: true
  xy: 359, 27
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
poke_itemotion_30
  rotate: false
  xy: 151, 8
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
poke_itemotion_32
  rotate: true
  xy: 465, 68
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
poke_itemotion_33
  rotate: false
  xy: 465, 31
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
