
poke_itemotion_beer.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
poke_itemotion_22
  rotate: false
  xy: 297, 138
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
poke_itemotion_23
  rotate: true
  xy: 2, 2
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
poke_itemotion_24
  rotate: false
  xy: 367, 153
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
poke_itemotion_25
  rotate: false
  xy: 2, 69
  size: 129, 157
  orig: 129, 157
  offset: 0, 0
  index: -1
poke_itemotion_26
  rotate: true
  xy: 133, 104
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
