
longhuxi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 703, 143
  size: 389, 150
  orig: 389, 150
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1717, 385
  size: 125, 190
  orig: 125, 190
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1499, 354
  size: 216, 156
  orig: 216, 156
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 703, 112
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 271, 38
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1234, 290
  size: 263, 220
  orig: 263, 220
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 107
  size: 699, 403
  orig: 699, 403
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 703, 295
  size: 529, 215
  orig: 529, 215
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 187, 20
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1338, 221
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1717, 356
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1446, 234
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1499, 295
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 361, 70
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1338, 172
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
ani_flare_00000
  rotate: true
  xy: 81, 3
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 1909, 390
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 1216, 168
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 1094, 173
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
