
poke_inface_playnow.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Clip_20201202_165603
  rotate: false
  xy: 467, 95
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
play_a
  rotate: false
  xy: 45, 46
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
play_back
  rotate: false
  xy: 2, 85
  size: 332, 138
  orig: 332, 138
  offset: 0, 0
  index: -1
play_jiant
  rotate: false
  xy: 2, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
play_l
  rotate: false
  xy: 37, 7
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
play_n
  rotate: false
  xy: 596, 146
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
play_o
  rotate: false
  xy: 596, 185
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
play_p
  rotate: false
  xy: 82, 48
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
play_w
  rotate: false
  xy: 2, 46
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
play_y
  rotate: false
  xy: 636, 186
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
poke_eft_level_13
  rotate: false
  xy: 336, 93
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
