
poke_turn_head.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hhhj_57
  rotate: false
  xy: 308, 23
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
poke_eft_level_15
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
whot_turn_head_1
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
whot_turn_head_1a
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
