
poke_itemotion_slipper.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
poke_itemotion_12
  rotate: false
  xy: 2, 39
  size: 181, 184
  orig: 181, 184
  offset: 0, 0
  index: -1
poke_itemotion_13
  rotate: false
  xy: 185, 53
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
poke_itemotion_14
  rotate: false
  xy: 358, 77
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
poke_itemotion_15
  rotate: false
  xy: 2, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
