
andar_bahar_rich.png
size: 398,154
format: RGBA8888
filter: Linear,Linear
repeat: none
andar_bahar/rich_01
  rotate: false
  xy: 2, 12
  size: 76, 43
  orig: 86, 71
  offset: 0, 28
  index: -1
andar_bahar/rich_02
  rotate: false
  xy: 155, 25
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
andar_bahar/rich_03
  rotate: false
  xy: 191, 25
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
andar_bahar/rich_04
  rotate: false
  xy: 80, 25
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
lhd_light_02
  rotate: true
  xy: 2, 57
  size: 95, 242
  orig: 95, 242
  offset: 0, 0
  index: -1
star_05
  rotate: false
  xy: 246, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
