
lhd_poker.png
size: 725,538
format: RGBA8888
filter: Linear,Linear
repeat: none
lhd/lhd_fire_xl/lhd_fire_xl_01
  rotate: false
  xy: 601, 161
  size: 118, 106
  orig: 256, 256
  offset: 55, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_02
  rotate: true
  xy: 121, 386
  size: 150, 111
  orig: 256, 256
  offset: 50, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_03
  rotate: true
  xy: 553, 269
  size: 127, 92
  orig: 256, 256
  offset: 50, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_04
  rotate: true
  xy: 464, 134
  size: 131, 119
  orig: 256, 256
  offset: 49, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_05
  rotate: true
  xy: 443, 267
  size: 132, 108
  orig: 256, 256
  offset: 49, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_06
  rotate: true
  xy: 517, 5
  size: 127, 82
  orig: 256, 256
  offset: 54, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_07
  rotate: true
  xy: 647, 273
  size: 123, 75
  orig: 256, 256
  offset: 57, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_08
  rotate: true
  xy: 82, 49
  size: 154, 76
  orig: 256, 256
  offset: 55, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_09
  rotate: false
  xy: 593, 454
  size: 130, 82
  orig: 256, 256
  offset: 55, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_10
  rotate: true
  xy: 508, 404
  size: 132, 83
  orig: 256, 256
  offset: 54, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_11
  rotate: true
  xy: 416, 401
  size: 135, 90
  orig: 256, 256
  offset: 53, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_12
  rotate: true
  xy: 160, 62
  size: 150, 89
  orig: 256, 256
  offset: 53, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_13
  rotate: true
  xy: 279, 244
  size: 142, 95
  orig: 256, 256
  offset: 52, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_14
  rotate: true
  xy: 423, 4
  size: 114, 92
  orig: 256, 256
  offset: 59, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_15
  rotate: true
  xy: 601, 36
  size: 123, 91
  orig: 256, 256
  offset: 49, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_16
  rotate: false
  xy: 303, 3
  size: 118, 84
  orig: 256, 256
  offset: 51, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_17
  rotate: true
  xy: 376, 257
  size: 136, 65
  orig: 256, 256
  offset: 50, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_18
  rotate: false
  xy: 593, 398
  size: 129, 54
  orig: 256, 256
  offset: 49, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_19
  rotate: false
  xy: 160, 2
  size: 141, 58
  orig: 256, 256
  offset: 49, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_20
  rotate: true
  xy: 251, 89
  size: 144, 60
  orig: 256, 256
  offset: 51, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_21
  rotate: true
  xy: 352, 395
  size: 141, 62
  orig: 256, 256
  offset: 55, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_22
  rotate: true
  xy: 313, 104
  size: 138, 66
  orig: 256, 256
  offset: 58, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_23
  rotate: true
  xy: 381, 120
  size: 135, 81
  orig: 256, 256
  offset: 52, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_24
  rotate: true
  xy: 2, 46
  size: 157, 78
  orig: 256, 256
  offset: 49, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_25
  rotate: true
  xy: 2, 205
  size: 160, 88
  orig: 256, 256
  offset: 46, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_26
  rotate: true
  xy: 188, 235
  size: 149, 89
  orig: 256, 256
  offset: 46, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_27
  rotate: true
  xy: 92, 214
  size: 151, 94
  orig: 256, 256
  offset: 46, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_28
  rotate: true
  xy: 234, 388
  size: 148, 116
  orig: 256, 256
  offset: 51, 68
  index: -1
lhd/lhd_fire_xl/lhd_fire_xl_29
  rotate: true
  xy: 2, 367
  size: 169, 117
  orig: 256, 256
  offset: 48, 68
  index: -1
