
poke_eft_fireworks.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
poke_eft_level_1
  rotate: false
  xy: 151, 172
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
poke_eft_level_12
  rotate: false
  xy: 2, 103
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
poke_eft_level_16
  rotate: false
  xy: 2, 15
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
poke_eft_level_17
  rotate: false
  xy: 2, 2
  size: 100, 11
  orig: 100, 11
  offset: 0, 0
  index: -1
