
poke_itemotion_tomatoes.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
poke_itemotion_34
  rotate: false
  xy: 2, 117
  size: 142, 131
  orig: 142, 131
  offset: 0, 0
  index: -1
poke_itemotion_35
  rotate: false
  xy: 341, 183
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
poke_itemotion_36
  rotate: false
  xy: 2, 2
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
poke_itemotion_37
  rotate: false
  xy: 251, 167
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
poke_itemotion_38
  rotate: false
  xy: 146, 152
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
poke_itemotion_39
  rotate: false
  xy: 146, 115
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
poke_itemotion_40
  rotate: false
  xy: 468, 201
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
poke_itemotion_41
  rotate: false
  xy: 419, 199
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
