
poke_inface_get.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
poke_eft_level_13
  rotate: false
  xy: 1216, 95
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
poke_inface_9
  rotate: false
  xy: 1347, 115
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
poke_pass_14
  rotate: true
  xy: 530, 75
  size: 150, 280
  orig: 150, 280
  offset: 0, 0
  index: -1
poke_pass_18
  rotate: false
  xy: 1452, 125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rewarditem
  rotate: true
  xy: 812, 65
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
rewarditemgu
  rotate: true
  xy: 1014, 65
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
rewarditemgu2
  rotate: true
  xy: 2, 2
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
rewardtxt
  rotate: false
  xy: 2, 168
  size: 526, 57
  orig: 526, 57
  offset: 0, 0
  index: -1
rewardtxt_gu
  rotate: false
  xy: 2, 84
  size: 492, 82
  orig: 492, 82
  offset: 0, 0
  index: -1
