
huhuxi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 641, 37
  size: 571, 214
  orig: 571, 214
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1655, 84
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1808, 151
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1655, 158
  size: 151, 93
  orig: 151, 93
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1522, 58
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1214, 49
  size: 306, 202
  orig: 306, 202
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1522, 130
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 637, 249
  orig: 637, 249
  offset: 0, 0
  index: -1
ani_flare_00000
  rotate: true
  xy: 1936, 149
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
